PORT=3000
MONGODB_URL=mongodb://localhost:27017/checkmate2020
SECRET_KEY=my_secret
CLIENT_ID="657905895689-kfggt65f760sqqv41472as47v2krpa89.apps.googleusercontent.com"
CLIENT_SECRET="eyxfjaO2gmpsQXFgFdbUIY3_"